{
	"compilerOptions": {
		"target": "es5",
		"experimentalDecorators": true,
		"sourceMap": true,
		"removeComments": true,
		"noResolve": true,
		"noLib": false
	},
	"files": [
		"proto/app.ts",
		"proto/app.controller.cs"
	]
}